<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardgradiant"

    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/pngwing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter your first name"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="30dp"
        />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter your last name"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="30dp"
        />
    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter your phonenumber"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_add_call_24"
        android:drawablePadding="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emailid"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_assignment_24"
        android:drawablePadding="30dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin1"
            android:entries="@array/gander"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_marginTop="20dp"
            />

</LinearLayout>
</RelativeLayout>